<!DOCTYPE html>
<html>

<head>
  <title></title>

  <style>
    .header-container {
      width: 100%;
      padding-bottom: 30%;
      position: relative;
    }

    .header {
      width: 60%;
      margin: 0 auto;
      border-bottom: 2px solid rgb(33, 31, 160);
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -30%;
      z-index: 1;
      background-color: rgba(246, 246, 246, 0.7);
    }

    .nav {
      text-align: right;
    }

    .nav a {
      line-height: 3em;
      padding: 0 2em;
      text-decoration: none;


    }

    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      box-sizing: border-box;
      color: rgb(33, 31, 160);
    }

    body {
      background-color: rgb(246, 246, 246);
      font-family: 'Roboto', sans-serif;
    }




    .animation_work,
    .labwebsite_work {
      text-align: center;
      margin: 3em 0 5em;
    }

    .daily_animation,
    .lab_website {

      width: 50%;
      height: auto;
      margin-bottom: 1em;
    }

    .skill {
      padding: 0.4em;
      background-color: rgb(33, 31, 160);
      color: white;
      font-size: 0.8em;

    }

    .visit {
      padding: 0.4em;
      background-color: white;
      font-size: 0.8em;

    }

    .header-container p {
      position: absolute;
      left: 20%;
      top: 45%;
      font-size: 4em;
    }
  </style>
</head>

<body>
  <div class="header-container">
    <div class="header">
      <div class="nav">
        <a href="./home.html">Work</a>
        <a href="https://goo.gl/z7YtJs" target="_blank">Resume</a>
        <a href="./about.html">About</a>
      </div>
    </div>
    <p>Learning<br>New Skill by Self-teaching</p>
  </div>

  <div class="animation_work">
    <video autoplay muted loop class="daily_animation">
    <source src="./daily_animation.mp4" type="video/mp4">
  </video>
    <p><span class="skill">CSS / HTML</span><span class="visit"><a href="">Visit website</a></span></p>
  </div>

  <div class="labwebsite_work">
    <video autoplay muted loop class="lab_website">
      <source src="./lab_website.mp4" type="video/mp4">
    </video>
    <p><span class="skill">CSS / HTML / JAVASCRIP / SASS</span><span class="visit"><a href="">Visit website</a></span></p>
  </div>
</body>

</html>