<!DOCTYPE html>
<html>

<head>
  <title></title>
  <style>
    .header-container {
      width: 100%;
      padding-bottom: 30%;
      position: relative;
    }

    .header {
      width: 60%;
      margin: 0 auto;
      border-bottom: 2px solid rgb(33, 31, 160);
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -30%;
      z-index: 1;
      background-color: rgba(246, 246, 246, 0.7);
    }

    .nav {
      text-align: right;
    }

    .nav a {
      line-height: 3em;
      padding: 0 2em;
      text-decoration: none;
    }

    * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      box-sizing: border-box;
      color: rgb(33, 31, 160);
    }

    body {
      background-color: rgb(246, 246, 246);
      font-family: 'Roboto', sans-serif;
    }

    .header-container p {
      position: absolute;
      left: 20%;
      top: 45%;
      font-size: 4em;
    }

    .uiflow_work {
      width: 80%;
      margin: 5% 0 5% 20%;
    }

    img {
      width: 70%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="header-container">
    <div class="header">
      <div class="nav">
        <a href="./home.html">Work</a>
        <a href="https://goo.gl/z7YtJs" target="_blank">Resume</a>
        <a href="./about.html">About</a>
      </div>
    </div>
    <p>Learning<br>Demonstrate Ideas by<br>Wireframe</p>
  </div>

  <div class="uiflow_work">
    <img src="./img/CallDialerDesignFlow140411.jpeg">
  </div>
</body>

</html>